{
  "schemaVersion": 1,
  "id": "pi.clipboard-history",
  "name": "剪贴板历史",
  "version": "0.1.0",
  "description": "Capture clipboard text while PI-Desktop runs, keep 30 days of history, restore any entry with one click.",
  "i18n": {
    "en": {
      "name": "Clipboard History",
      "description": "Capture clipboard text while PI-Desktop runs, keep 30 days of history, restore any entry with one click.",
      "safetyNotes": "Captures clipboard text locally while PI-Desktop runs and stores it in plain text on disk for up to 30 days. Sensitive content you copy (passwords, tokens) is recorded too — use the pause switch or delete entries to remove it. No data leaves your machine."
    },
    "zh-CN": {
      "name": "剪贴板历史",
      "description": "在 PI-Desktop 运行期间持续采集剪贴板文本，按天归档保留 30 天，一键恢复任意条目。",
      "safetyNotes": "在 PI-Desktop 运行期间本地采集剪贴板文本，以明文形式在磁盘上保留最多 30 天。复制的敏感内容（密码、令牌等）同样会被记录——可使用暂停开关或删除条目清除。数据不会离开本机。"
    }
  },
  "author": "Tioit-Wang",
  "categories": [
    "productivity",
    "community"
  ],
  "changelog": "Release 0.1.0: 首个版本——后台采集剪贴板文本、按天归档保留 30 天、面板一键恢复/删除/清空、暂停开关与轮询间隔可调。Initial release — background clipboard capture, 30-day daily archives, one-click restore/delete/clear in a panel, pause toggle and configurable poll interval.",
  "safetyNotes": "在 PI-Desktop 运行期间本地采集剪贴板文本，以明文形式在磁盘上保留最多 30 天。复制的敏感内容（密码、令牌等）同样会被记录——可使用暂停开关或删除条目清除。数据不会离开本机。",
  "main": "main.js",
  "ui": {
    "panel": "renderer/index.html",
    "title": { "en": "Clipboard History", "zh-CN": "剪贴板历史" },
    "width": 760,
    "height": 600
  },
  "contributes": {
    "commands": [
      {
        "id": "pi-clipboard-history.open",
        "title": "剪贴板历史：打开面板",
        "keywords": ["clipboard", "剪贴板", "剪贴板历史", "history"]
      }
    ],
    "services": [
      { "id": "watcher", "label": "Clipboard watcher", "autoRestart": true }
    ]
  },
  "permissions": ["ui.panel", "clipboard.read", "clipboard.write", "background.service"],
  "engines": { "piDesktop": ">=0.8.0" },
  "activationEvents": ["onStartup", "onCommand:pi-clipboard-history.open"]
}
