{
  "schemaVersion": 1,
  "id": "pi.token-insights",
  "name": "Token Insights",
  "version": "0.2.0",
  "description": "A private, local JSONL scanner that turns recorded PI-Desktop token usage into trends, model and provider rankings, rhythm, and encouraging streaks.",
  "author": "PI-Desktop",
  "main": "main.js",
  "categories": ["productivity", "official"],
  "changelog": "Native local scanning: parses session JSONL files in the plugin process, stores a de-identified dashboard snapshot, adds provider categories, and removes the unavailable host usage API dependency.",
  "safetyNotes": "Scans local session JSONL metadata only. It aggregates usage, time, model, provider, and short session IDs; it does not retain or expose message content, tool arguments, project paths, or session titles, and it makes no network requests.",
  "ui": {
    "panel": "renderer/index.html",
    "width": 1120,
    "height": 800,
    "title": "Token Insights",
    "frame": false
  },
  "contributes": {
    "commands": [
      {
        "id": "tokenInsights.open",
        "title": "Token Insights: Open",
        "keywords": ["token", "usage", "tokens", "stats", "用量", "统计"],
        "category": "Productivity"
      }
    ],
    "agentTools": [
      {
        "name": "token_usage_summary",
        "description": "Scan local PI-Desktop session JSONL metadata and summarize token usage by model, provider, day, or short session ID without returning message text.",
        "risk": "medium",
        "schema": {
          "type": "object",
          "properties": {
            "since": {
              "type": "string",
              "description": "Start of the window, inclusive. ISO date or date-time (2026-07-01), or a relative shorthand such as 7d, 30d, 12w, 1y."
            },
            "until": {
              "type": "string",
              "description": "End of the window, exclusive. ISO date or date-time. Defaults to now."
            },
            "groupBy": {
              "type": "string",
              "enum": ["model", "provider", "day", "session"],
              "description": "Which ranking to expand in the reply. Defaults to model."
            },
            "limit": {
              "type": "number",
              "description": "Max rows in the expanded ranking (default 10, max 25)."
            }
          }
        }
      }
    ]
  },
  "permissions": ["ui.panel", "agent.tool.register"],
  "engines": {
    "piDesktop": ">=0.2.0"
  }
}
