{
  "schemaVersion": 1,
  "id": "pi.scratch-calc",
  "name": "草稿计算器",
  "version": "0.3.0",
  "description": "草稿计算器：草稿纸式多行演算。左侧为当前草稿——输入行实时计算、回车确认入本稿历史，每行可加备注、结果一键复制；底部清空、复制为图片。右侧为草稿列表——时间命名新建、点击切换、管理模式下可删除。支持百分比 %、乘方 ^、π/e、隐式乘法，深色模式，全部数据本地保存。",
  "author": "Tioit-Wang",
  "categories": [
    "productivity",
    "community"
  ],
  "changelog": "Release 0.3.0：外观跟随 app 主体——默认跟随宿主主题（app 切换 light/dark 实时更新，无闪屏），面板内保留手动亮/暗切换（覆盖后不再跟随，可手动恢复）；可见 chrome 文案（标题、按钮、toast、占位提示等）支持 en/zh 跟随宿主语言。Release 0.2.0：重构为多草稿稿纸（干净利落的直角风格）——左侧当前草稿：输入行实时计算 + 本稿历史 + 每行可编辑备注 + 清空/复制为图片；右侧草稿列表：时间命名新建、点击切换、管理模式逐条删除。旧版历史自动迁移。",
  "safetyNotes": "纯前端计算器：历史仅保存在本机 localStorage（上限 200 条）；无网络请求、无文件访问、无自动执行代码。",
  "main": "main.js",
  "ui": {
    "panel": "renderer/index.html",
    "title": {
      "en": "Scratch Calculator",
      "zh-CN": "草稿计算器"
    },
    "width": 700,
    "height": 500,
    "resizable": false
  },
  "contributes": {
    "commands": [
      {
        "id": "scratchCalc.open",
        "title": "草稿计算器：打开面板",
        "keywords": [
          "草稿计算器",
          "计算器",
          "calculator",
          "草稿",
          "draft",
          "公式",
          "calc"
        ]
      }
    ]
  },
  "permissions": [
    "ui.panel"
  ],
  "engines": {
    "piDesktop": ">=0.1.0"
  },
  "activationEvents": [
    "onCommand:scratchCalc.open",
    "onStartup"
  ]
}
