{
  "schemaVersion": 1,
  "id": "pi.super-domain-man",
  "name": "超级域名侠",
  "version": "0.2.0",
  "description": "本地优先的多平台域名解析记录管理与 SSL 证书监控/申请工具：支持阿里云 / 腾讯云 / Cloudflare / AWS Route53 / 火山引擎 / 华为云，凭据本地加密存储",
  "author": "Tioit-Wang",
  "categories": [
    "productivity",
    "community"
  ],
  "changelog": "v0.2.0：重构为干净利落的直角风格（黑白灰 + 橙色强调、无圆角无投影、1px 细线分隔）；默认跟随系统深浅模式，侧边栏可一键切换；进入解析记录自动拉取数据；子页面导航保持父菜单选中态。",
  "safetyNotes": "账号凭据经 PBKDF2(150000) + AES-GCM 加密后仅保存在本机（面板 localStorage），主密码只存内存；网络请求仅发往所选云厂商 API、crt.sh 证书透明日志与用户自行配置的通知 Webhook；可读写剪贴板、打开外部链接。",
  "main": "main.js",
  "ui": {
    "panel": "renderer/index.html",
    "title": {
      "en": "Super Domain Man",
      "zh-CN": "超级域名侠"
    },
    "width": 1100,
    "height": 760
  },
  "contributes": {
    "commands": [
      {
        "id": "super-domain-man.open",
        "title": "超级域名侠：打开面板",
        "keywords": ["域名", "DNS", "SSL", "解析", "证书", "超级域名侠", "域名侠", "证书监控", "ACME"]
      }
    ]
  },
  "permissions": [
    "ui.panel",
    "net.fetch",
    "clipboard.read",
    "clipboard.write",
    "shell.openExternal",
    "notify"
  ],
  "engines": {
    "piDesktop": ">=0.1.0"
  },
  "activationEvents": [
    "onCommand:super-domain-man.open"
  ]
}
