{
  "schemaVersion": 1,
  "id": "io.github.muzimu217.session-import",
  "name": "Universal Session Import",
  "version": "0.4.4",
  "description": "一体化会话导入与熔炉：扫描本机的 ZCode、WorkBuddy、Claude Code、Codex、OpenCode、Pi 并导入会话；再读回这些会话，用宿主额度蒸馏成项目约定与可复用做法。",
  "i18n": {
    "en": {
      "name": "Universal Session Import",
      "description": "Import sessions from ZCode, WorkBuddy, Claude Code, Codex, OpenCode and Pi into PI-Desktop, then distill those sessions back into project conventions and reusable practices.",
      "safetyNotes": "Reads each tool's local session database in read-only mode (Node node:sqlite, readOnly). Writes sessions through the host's session import API. The forge calls the host model using the host's own credentials and quota — this plugin never sees or stores API keys. fs.write is used only to save distilled output, scoped to AGENTS.md, *.md, docs/** and .agents/skills/** in the workspace. No network requests, no telemetry."
    },
    "zh-CN": {
      "name": "一体化会话导入",
      "description": "一体化会话导入与熔炉：扫描本机的 ZCode、WorkBuddy、Claude Code、Codex、OpenCode、Pi 并导入会话；再读回这些会话，用宿主额度蒸馏成项目约定与可复用做法。",
      "safetyNotes": "以只读方式打开各工具的本地会话数据库（Node node:sqlite 的 readOnly 模式）；会话写入走宿主 session 导入接口。熔炉调用宿主模型，使用宿主自身的凭据与额度，本插件不接触也不保存任何 API Key。fs.write 仅用于保存蒸馏结果，范围限定在工作区内的 AGENTS.md、*.md、docs/**、.agents/skills/**。不发起任何网络请求，无遥测上报。"
    }
  },
  "categories": [
    "developer-tools",
    "productivity",
    "import"
  ],
  "changelog": "Release 0.4.2：适配已合入官方 main 的 pi.session.importBatch 正式契约（#169）——工具载荷按整批输入深度≤8 收紧护栏（toolArgs/toolResult 自身深度>3 降级为字符串）；逐条预检 title/externalId 非空，坏条目跳过不再污染整批；消息数按官方 2000 上限截断；导入统一走 import.commit 单一入口（官方优先，运行时探测宿主未接线自动回退旧 session.import 桥接）；forge 适配官方 session.list 的 {items} 返回形状。真实 UI 端到端验证通过（扫描→导入→幂等→侧栏刷新→点开渲染）。",
  "safetyNotes": "以只读方式打开各工具的本地会话数据库；会话写入走宿主 session 导入接口。熔炉使用宿主自身额度调用模型，插件不接触 API Key。fs.write 仅用于保存蒸馏结果，范围限定在工作区内的 AGENTS.md、*.md、docs/**、.agents/skills/**。不发起网络请求，无遥测。",
  "author": "muzimu217",
  "main": "main.js",
  "ui": {
    "panel": "views/importer.html",
    "width": 1040,
    "height": 720,
    "title": {
      "en": "Session Import",
      "zh-CN": "一体化会话导入"
    }
  },
  "contributes": {
    "sessionSources": [
      {
        "id": "zcode",
        "label": {
          "en": "ZCode",
          "zh-CN": "ZCode"
        }
      },
      {
        "id": "workbuddy",
        "label": {
          "en": "WorkBuddy",
          "zh-CN": "WorkBuddy"
        }
      },
      {
        "id": "claude-code",
        "label": {
          "en": "Claude Code",
          "zh-CN": "Claude Code"
        }
      },
      {
        "id": "codex",
        "label": {
          "en": "Codex",
          "zh-CN": "Codex"
        }
      },
      {
        "id": "opencode",
        "label": {
          "en": "OpenCode",
          "zh-CN": "OpenCode"
        }
      },
      {
        "id": "pi",
        "label": {
          "en": "Pi",
          "zh-CN": "Pi"
        }
      }
    ],
    "views": [
      {
        "id": "universal-session-import",
        "title": {
          "en": "Session Import",
          "zh-CN": "一体化会话导入"
        },
        "icon": "list-checks",
        "entry": "views/importer.html",
        "order": 45
      },
      {
        "id": "session-forge",
        "title": {
          "en": "Session Forge",
          "zh-CN": "会话熔炉"
        },
        "icon": "sparkles",
        "entry": "views/forge.html",
        "order": 46
      }
    ],
    "commands": [
      {
        "id": "session-import.open",
        "title": "Session Import: Open Panel",
        "keywords": [
          "import",
          "导入",
          "会话",
          "zcode",
          "workbuddy",
          "claude",
          "codex",
          "opencode"
        ],
        "category": "Import"
      },
      {
        "id": "session-forge.open",
        "title": "Session Forge: Distill Imported Sessions",
        "keywords": [
          "forge",
          "蒸馏",
          "distill",
          "规则",
          "AGENTS.md",
          "skill"
        ],
        "category": "Import"
      }
    ],
    "settings": [
      {
        "key": "forgeOutputPath",
        "title": "蒸馏输出路径",
        "description": "相对于工作区根目录。写入范围受插件声明的 fs.write 限制。",
        "type": "string",
        "default": "AGENTS.md",
        "scope": "plugin"
      },
      {
        "key": "forgeThinkingLevel",
        "title": "蒸馏推理强度",
        "type": "select",
        "default": "high",
        "enum": [
          {
            "label": "off",
            "value": "off"
          },
          {
            "label": "low",
            "value": "low"
          },
          {
            "label": "medium",
            "value": "medium"
          },
          {
            "label": "high (recommended)",
            "value": "high"
          }
        ],
        "scope": "plugin"
      }
    ]
  },
  "permissions": [
    "ui.panel",
    "ui.view",
    "notify",
    "session.read",
    "session.read.own",
    "session.import",
    "project.create",
    "agent.complete",
    "models.list",
    "fs.read",
    "fs.write"
  ],
  "fs": {
    "read": {
      "root": "workspace",
      "scope": [
        "AGENTS.md",
        "*.md",
        "docs/**",
        ".agents/skills/**"
      ]
    },
    "write": {
      "root": "workspace",
      "scope": [
        "AGENTS.md",
        "*.md",
        "docs/**",
        ".agents/skills/**"
      ]
    }
  },
  "engines": {
    "piDesktop": ">=0.14.3"
  },
  "activationEvents": [
    "onCommand:session-import.open",
    "onCommand:session-forge.open",
    "onStartup"
  ]
}
