{
  "schemaVersion": 1,
  "id": "io.github.muzimu217.session-import",
  "name": "Universal Session Import",
  "version": "0.4.8",
  "description": "一体化会话导入与熔炉：扫描本机的 ZCode、WorkBuddy、Claude Code、Codex、OpenCode、Pi 并导入会话；可用声明式 JSON 自定义来源扩展；再读回这些会话，用宿主额度蒸馏成项目约定与可复用做法。",
  "i18n": {
    "en": {
      "name": "Universal Session Import",
      "description": "Import sessions from ZCode, WorkBuddy, Claude Code, Codex, OpenCode and Pi into PI-Desktop; extend it with declarative JSON custom sources; then distill those sessions back into project conventions and reusable practices.",
      "safetyNotes": "Reads each tool's local session database in read-only mode (Node node:sqlite, readOnly). Writes sessions through the host's session import API. The forge calls the host model using the host's own credentials and quota — this plugin never sees or stores API keys. fs.write is used only to save distilled output, scoped to AGENTS.md, *.md, docs/** and .agents/skills/** in the workspace. No network requests, no telemetry. Custom source specs (docs/session-import-sources.json in the workspace) are declarative data only — no code from a config file is ever executed."
    },
    "zh-CN": {
      "name": "一体化会话导入",
      "description": "一体化会话导入与熔炉：扫描本机的 ZCode、WorkBuddy、Claude Code、Codex、OpenCode、Pi 并导入会话；可用声明式 JSON 自定义来源扩展；再读回这些会话，用宿主额度蒸馏成项目约定与可复用做法。",
      "safetyNotes": "以只读方式打开各工具的本地会话数据库（Node node:sqlite 的 readOnly 模式）；会话写入走宿主 session 导入接口。熔炉调用宿主模型，使用宿主自身的凭据与额度，本插件不接触也不保存任何 API Key。fs.write 仅用于保存蒸馏结果，范围限定在工作区内的 AGENTS.md、*.md、docs/**、.agents/skills/**。不发起任何网络请求，无遥测上报。 自定义来源配置（工作区 docs/session-import-sources.json）只接受纯数据，插件永不执行其中的代码。"
    }
  },
  "categories": [
    "developer-tools",
    "productivity",
    "import"
  ],
  "changelog": "Release 0.4.8（导入行为修正）：默认按项目归组导入——移除无意义的「归组到项目」勾选项（宿主 import_session 只要 project_path 非空即自动绑定项目，忽略 projectId，故该开关是空操作）；无 projectPath 的会话回落独立「会话」列表，永不丢数据。移除导入完成后的「会话熔炉」原生通知（文案不清晰；会话熔炉功能保留），manifest 不再需要 notify 权限。保留 0.4.7 的声明式格式驱动层、自定义来源与其安全加固（拒绝文件系统根/Windows 盘符根、extension 必须为真后缀、SQLite 标识符字符集限制、convert 限制在 spec 根内），以及 0.4.6 健壮性加固。基于 0.4.7 之上发布。",
  "safetyNotes": "以只读方式打开各工具的本地会话数据库；会话写入走宿主 session 导入接口。熔炉使用宿主自身额度调用模型，插件不接触 API Key。fs.write 仅用于保存蒸馏结果，范围限定在工作区内的 AGENTS.md、*.md、docs/**、.agents/skills/**。不发起网络请求，无遥测。 自定义来源配置（工作区 docs/session-import-sources.json）只接受纯数据，插件永不执行其中的代码。",
  "author": "muzimu217",
  "main": "main.js",
  "ui": {
    "panel": "views/importer.html",
    "width": 1040,
    "height": 720,
    "title": {
      "en": "Session Import",
      "zh-CN": "一体化会话导入"
    }
  },
  "contributes": {
    "sessionSources": [
      {
        "id": "zcode",
        "label": {
          "en": "ZCode",
          "zh-CN": "ZCode"
        }
      },
      {
        "id": "workbuddy",
        "label": {
          "en": "WorkBuddy",
          "zh-CN": "WorkBuddy"
        }
      },
      {
        "id": "claude-code",
        "label": {
          "en": "Claude Code",
          "zh-CN": "Claude Code"
        }
      },
      {
        "id": "codex",
        "label": {
          "en": "Codex",
          "zh-CN": "Codex"
        }
      },
      {
        "id": "opencode",
        "label": {
          "en": "OpenCode",
          "zh-CN": "OpenCode"
        }
      },
      {
        "id": "pi",
        "label": {
          "en": "Pi",
          "zh-CN": "Pi"
        }
      }
    ],
    "views": [
      {
        "id": "universal-session-import",
        "title": {
          "en": "Session Import",
          "zh-CN": "一体化会话导入"
        },
        "icon": "list-checks",
        "entry": "views/importer.html",
        "order": 45
      },
      {
        "id": "session-forge",
        "title": {
          "en": "Session Forge",
          "zh-CN": "会话熔炉"
        },
        "icon": "sparkles",
        "entry": "views/forge.html",
        "order": 46
      }
    ],
    "commands": [
      {
        "id": "session-import.open",
        "title": "Session Import: Open Panel",
        "keywords": [
          "import",
          "导入",
          "会话",
          "zcode",
          "workbuddy",
          "claude",
          "codex",
          "opencode"
        ],
        "category": "Import"
      },
      {
        "id": "session-forge.open",
        "title": "Session Forge: Distill Imported Sessions",
        "keywords": [
          "forge",
          "蒸馏",
          "distill",
          "规则",
          "AGENTS.md",
          "skill"
        ],
        "category": "Import"
      }
    ],
    "settings": [
      {
        "key": "forgeOutputPath",
        "title": "蒸馏输出路径",
        "description": "相对于工作区根目录。写入范围受插件声明的 fs.write 限制。",
        "type": "string",
        "default": "AGENTS.md",
        "scope": "plugin"
      },
      {
        "key": "forgeThinkingLevel",
        "title": "蒸馏推理强度",
        "type": "select",
        "default": "high",
        "enum": [
          {
            "label": "off",
            "value": "off"
          },
          {
            "label": "low",
            "value": "low"
          },
          {
            "label": "medium",
            "value": "medium"
          },
          {
            "label": "high (recommended)",
            "value": "high"
          }
        ],
        "scope": "plugin"
      }
    ]
  },
  "permissions": [
    "ui.panel",
    "ui.view",
    "session.read",
    "session.read.own",
    "session.import",
    "project.create",
    "agent.complete",
    "models.list",
    "fs.read",
    "fs.write"
  ],
  "fs": {
    "read": {
      "root": "workspace",
      "scope": [
        "AGENTS.md",
        "*.md",
        "docs/**",
        ".agents/skills/**"
      ]
    },
    "write": {
      "root": "workspace",
      "scope": [
        "AGENTS.md",
        "*.md",
        "docs/**",
        ".agents/skills/**"
      ]
    }
  },
  "engines": {
    "piDesktop": ">=0.14.3"
  },
  "activationEvents": [
    "onCommand:session-import.open",
    "onCommand:session-forge.open",
    "onStartup"
  ]
}
